# smart-home-simulation

./: .gitignore  README.md
omo_semestralka_smarthome/: pom.xml
omo_semestralka_smarthome/reports/: ActivityAndUsageReport.txt  ConsumptionReport.txt  DeviceEventReport.txt  HouseConfigReport.txt  WeatherEventReport.txt
omo_semestralka_smarthome/src/main/java/cz/cvut/fel/omo/: SmartHome.java
omo_semestralka_smarthome/src/main/java/cz/cvut/fel/omo/builders/: HouseBuilder.java
omo_semestralka_smarthome/src/main/java/cz/cvut/fel/omo/controller/: HouseController.java  Start.java
omo_semestralka_smarthome/src/main/java/cz/cvut/fel/omo/deviceStates/: ActiveState.java  DeviceState.java  IdleState.java  OffState.java
omo_semestralka_smarthome/src/main/java/cz/cvut/fel/omo/facade/: ClientAPI.java
omo_semestralka_smarthome/src/main/java/cz/cvut/fel/omo/factory/: DeviceFactory.java
omo_semestralka_smarthome/src/main/java/cz/cvut/fel/omo/handlers/: AbstractHandler.java  BrokenDeviceHandler.java  DeviceHandler.java  EquipmentHandler.java  NoActivityHandler.java  PersonHandler.java  SensorHandler.java  WeatherHandler.java  WindowHandler.java
omo_semestralka_smarthome/src/main/java/cz/cvut/fel/omo/model/: AbstractEntity.java  Event.java
omo_semestralka_smarthome/src/main/java/cz/cvut/fel/omo/model/details/: Consumption.java  Manual.java
omo_semestralka_smarthome/src/main/java/cz/cvut/fel/omo/model/devices/: CoffeeMaker.java  Device.java  DeviceOperationsApi.java  Dishwasher.java  Fridge.java  Light.java  PC.java  Radio.java  Sensor.java  TV.java  VacuumCleaner.java  WashingMachine.java
omo_semestralka_smarthome/src/main/java/cz/cvut/fel/omo/model/equipments/: Bike.java  Car.java  Equipment.java  Ski.java
omo_semestralka_smarthome/src/main/java/cz/cvut/fel/omo/model/family/: Person.java  PersonActivity.java  (+2 more)
omo_semestralka_smarthome/src/main/java/cz/cvut/fel/omo/observers/: ConditionObserver.java  Observer.java
omo_semestralka_smarthome/src/main/java/cz/cvut/fel/omo/report/: Report.java
omo_semestralka_smarthome/src/main/java/cz/cvut/fel/omo/runningConfig/: RunningConfig.java  RunningConfig1.java  RunningConfig2.java  RunningConfig3.java
omo_semestralka_smarthome/src/main/java/cz/cvut/fel/omo/utils/: Constants.java
omo_semestralka_smarthome/src/main/java/cz/cvut/fel/omo/visitors/: ElectricityConsumptionVisitor.java  EventVisitor.java  FinancialReportVisitor.java  StartReportVisitor.java  Visitor.java  WaterConsumptionVisitor.java
omo_semestralka_smarthome/src/main/resources/: logback.xml
(+146 files in other folders)
